  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"menu","order":1,"path":"folders/Objects/menu.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"abandoned","order":6,"path":"folders/Rooms/wordl0/school/abandoned.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"dialogue","order":9,"path":"folders/Sprites/dialogue.yy",},
    {"name":"functions","order":1,"path":"folders/Sprites/functions.yy",},
    {"name":"History-moments","order":12,"path":"folders/Sprites/History-moments.yy",},
    {"name":"Imperial","order":1,"path":"folders/Sprites/History-moments/Imperial.yy",},
    {"name":"Republica","order":2,"path":"folders/Sprites/History-moments/Republica.yy",},
    {"name":"Intro-title","order":2,"path":"folders/Sprites/Intro-title.yy",},
    {"name":"npc","order":3,"path":"folders/Sprites/npc.yy",},
    {"name":"carol","order":11,"path":"folders/Sprites/npc/carol.yy",},
    {"name":"Pass","order":4,"path":"folders/Sprites/Pass.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"school","order":7,"path":"folders/Sprites/school.yy",},
    {"name":"TilesSets","order":8,"path":"folders/Sprites/TilesSets.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"obj_settings_menu","order":1,"path":"objects/obj_settings_menu/obj_settings_menu.yy",},
    {"name":"rm_teste","order":1,"path":"rooms/rm_teste/rm_teste.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"RoomBathroom","order":1,"path":"rooms/RoomBathroom/RoomBathroom.yy",},
    {"name":"RoomBathroom1","order":4,"path":"rooms/RoomBathroom1/RoomBathroom1.yy",},
    {"name":"RoomCantina","order":3,"path":"rooms/RoomCantina/RoomCantina.yy",},
    {"name":"RoomPc","order":7,"path":"rooms/RoomPc/RoomPc.yy",},
    {"name":"RoomTeachers","order":2,"path":"rooms/RoomTeachers/RoomTeachers.yy",},
    {"name":"key_to_string","order":1,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"scr_dialogo_sans","order":1,"path":"scripts/scr_dialogo_sans/scr_dialogo_sans.yy",},
    {"name":"spr_colonia1","order":1,"path":"sprites/spr_colonia1/spr_colonia1.yy",},
    {"name":"SprBlub","order":6,"path":"sprites/SprBlub/SprBlub.yy",},
    {"name":"SprBobalhao","order":9,"path":"sprites/SprBobalhao/SprBobalhao.yy",},
    {"name":"SprBobao","order":10,"path":"sprites/SprBobao/SprBobao.yy",},
    {"name":"SprBobaoTeste","order":1,"path":"sprites/SprBobaoTeste/SprBobaoTeste.yy",},
    {"name":"SprBobinho","order":2,"path":"sprites/SprBobinho/SprBobinho.yy",},
    {"name":"SprGema","order":4,"path":"sprites/SprGema/SprGema.yy",},
    {"name":"SprJanitor","order":8,"path":"sprites/SprJanitor/SprJanitor.yy",},
    {"name":"SprMonsterTest","order":5,"path":"sprites/SprMonsterTest/SprMonsterTest.yy",},
    {"name":"SprNerd","order":7,"path":"sprites/SprNerd/SprNerd.yy",},
    {"name":"SprNPC1","order":3,"path":"sprites/SprNPC1/SprNPC1.yy",},
    {"name":"tileset_Colonia1","order":1,"path":"tilesets/tileset_Colonia1/tileset_Colonia1.yy",},
  ],
}